<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>Добро и зло. Что это?</title>
  

  <meta name="generator" content="Hugo 0.86.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
        
        <meta name="description" content="Вот казалось бы, извечный вопрос о добре и зле. Что такое добро? А что такое зло? А почему зло плохое, а добро хорошее? А вон тот мужик вообще по другому думает. Вот у него забрали права - значит гаишник злой, потому что лишит прав и теперь он ездить не может, а он этим семью кормил.">
        
    




<link rel="canonical" href="https://klimchuk.by/notes/good-and-evil/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.by/css/theme.min.a2f9ea4e6747d9b7217a021754301d508c1966b0cf3a6be45dcc1c493a3077c1.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Мысли">
        
    


  <meta property="og:title" content="Добро и зло. Что это?" />
<meta property="og:description" content="Вот казалось бы, извечный вопрос о добре и зле. Что такое добро? А что такое зло? А почему зло плохое, а добро хорошее? А вон тот мужик вообще по другому думает. Вот у него забрали права - значит гаишник злой, потому что лишит прав и теперь он ездить не может, а он этим семью кормил." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/good-and-evil/" /><meta property="og:image" content="https://klimchuk.by/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2011-07-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-07-29T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.by/iam-1000.jpg"/>

<meta name="twitter:title" content="Добро и зло. Что это?"/>
<meta name="twitter:description" content="Вот казалось бы, извечный вопрос о добре и зле. Что такое добро? А что такое зло? А почему зло плохое, а добро хорошее? А вон тот мужик вообще по другому думает. Вот у него забрали права - значит гаишник злой, потому что лишит прав и теперь он ездить не может, а он этим семью кормил."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.by/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes/" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places/" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects/" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          <a href="https://klimchuk.by/talks/" class="navbar-item">
            <span class="navbar-item-name">Выступления</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.by/notes/'>&larr; Все заметки</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.by/categories/opinion/">Мысли</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Добро и зло. Что это?</h1>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='07-29-2011 00:00:00'>29 июля 2011</time>
    
</div>

                </header>
                <div class="content">
                    

                    <p>Вот казалось бы, извечный вопрос о добре и зле. Что такое добро? А что такое зло? А почему зло плохое, а добро хорошее? А вон тот мужик вообще по другому думает. Вот у него забрали права - значит гаишник злой, потому что лишит прав и теперь он ездить не может, а он этим семью кормил. Злой гаишник? Злой! А вот мужик скорость превысил. А ведь мог на такой скорости не заметить и сбить человека. Был бы еще злее гаишника. Да и так уже злой. Разве не так? Конечно так. Только теперь гаишник добрый - наказал злого, но лишил семью хлеба - все равно злой. Так что такое добро и зло?</p>
<p>Понятия относительные скажете вы. Ну да, в чем ты вы правы. Только относительно чего это добро и зло? Вот в средние века сжигали ведьм. Во имя добра, разумеется, но творили то зло - людей убивали. Или крестовые походы. Во имя добра воевали, но людей сколько убили. Ну так неверных же убили. А они не люди? Тогда думали, что нет. А творили зло относительно жизни человека.</p>
<p>Вообще идея того, что добро и зло понятия относительные, конечно, верна, только нужно учитывать некоторые моменты. А именно, что добро и зло для каждого свои. Как в примере с гаишником. Правда у каждого своя. Это верно. Только вот добро и зло сюда плохо подходит. А что, если добро - это то, что нам нравится, что нам подходит, а зло - это что-то другое, что нам не нравится и мы считаем его злом. Только ведь это уже не зло по определению. Это просто что-то другое, но не подходящее нам. Так почему оно должно называться злом для всех, если оно только для нас зло. Мы или вы последняя инстанция? Вам бы хотелось бы в это верить или даже хотелось бы, чтобы так и было, но это не так. Вы не последняя инстанция, а значит и не вам решать, что такое зло и добро. Для себя - пожалуйста, за других - не смейте. Ну или иначе вы будете творить зло. А кому нравится, когда его чего-то лишают или указывают что-то делать.</p>
<p>Конечно, убивать плохо. Для меня плохо, для вас плохо, для сотен других людей плохо, а для маньяка хорошо. Он виноват. Но! Он нарушил закон, а ведь с собой он как раз в ладах. У него даже идеи есть. Я маньяка оправдываю? А как вы будете оправдывать себя, подсиживая коллегу по работе, чтобы занять его место, обманывая кондуктора, показывая пробитый уже несколько раз билет, радуясь, когда вам случайно на рынке дали лишней сдачи. Вы честны перед собой? Вы сделали добро? По вашему вы правы, по моему нет.</p>
<p>Все начинается с человека, с малого человека. Пока каждый из нас не осознает, что он делает не так, что он делает плохо, а что делает хорошо, порядка в мире не будет. Слова могу показаться пафосными, но во всех бедах виноват человек и только человек. И не нужно винить Бога или кого-либо еще - виноваты вы сами. И вы творите добро и зло как для других, так и для себя. Сначала познайте себя, потом судите других.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag">На чтение понадобилось 3 минуты</span>
                    <span class="tag">В заметке 504 слова</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/hypocrisy-lives-in-each/">&larr; Лицемерие живет в каждом</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/modx-cooking-recipes/">Рецепты приготовления MODX &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukby"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Похожие заметки</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/wrong-tools-and-procrastination/">Неправильные инструменты и прокрастинация</a></li>
                        
                            <li><a href="/notes/automatism/">Автоматизм</a></li>
                        
                            <li><a href="/notes/inertia-thoughts/">Инерция мысли</a></li>
                        
                            <li><a href="/notes/books/">Книги</a></li>
                        
                            <li><a href="/notes/stereotypes/">Стереотипы</a></li>
                        
                            <li><a href="/notes/social-networks-and-time/">Социальные сети и время</a></li>
                        
                            <li><a href="/notes/hypocrisy-lives-in-each/">Лицемерие живет в каждом</a></li>
                        
                            <li><a href="/notes/real-names-and-anonymity-online/">Настоящие имена и анонимность в сети</a></li>
                        
                            <li><a href="/notes/time-money-save/">Время = Деньги. Экономить?</a></li>
                        
                            <li><a href="/notes/do-not-fuck-my-brain/">Не сношайте мне мозг</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.com">
                        klimchuk.com <sup>eng</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
