<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>О событиях, планах</title>
  

  <meta name="generator" content="Hugo 0.87.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
        
        <meta name="description" content="Не буду в посте влезать в политику, так уже многое сказано и показано. Я не остался равнодушен, но не то настроение сейчас, чтобы писать об этом в блог.
Тема данного поста немного другая. События в заголовке упомянуты неспроста. Я извиняюсь за редкие записи в блоге, но на то он и дневник, чтобы писать сюда когда есть время и желание.">
        
    




<link rel="canonical" href="https://klimchuk.by/notes/about-event-and-plans/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.by/css/theme.min.a2f9ea4e6747d9b7217a021754301d508c1966b0cf3a6be45dcc1c493a3077c1.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Жизнь">
        
    


  <meta property="og:title" content="О событиях, планах" />
<meta property="og:description" content="Не буду в посте влезать в политику, так уже многое сказано и показано. Я не остался равнодушен, но не то настроение сейчас, чтобы писать об этом в блог.
Тема данного поста немного другая. События в заголовке упомянуты неспроста. Я извиняюсь за редкие записи в блоге, но на то он и дневник, чтобы писать сюда когда есть время и желание." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/about-event-and-plans/" /><meta property="og:image" content="https://klimchuk.by/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2010-12-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2010-12-27T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.by/iam-1000.jpg"/>

<meta name="twitter:title" content="О событиях, планах"/>
<meta name="twitter:description" content="Не буду в посте влезать в политику, так уже многое сказано и показано. Я не остался равнодушен, но не то настроение сейчас, чтобы писать об этом в блог.
Тема данного поста немного другая. События в заголовке упомянуты неспроста. Я извиняюсь за редкие записи в блоге, но на то он и дневник, чтобы писать сюда когда есть время и желание."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.by/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes/" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places/" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects/" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          <a href="https://klimchuk.by/talks/" class="navbar-item">
            <span class="navbar-item-name">Выступления</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.by/notes/'>&larr; Все заметки</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.by/categories/life/">Жизнь</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">О событиях, планах</h1>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='12-27-2010 00:00:00'>27 декабря 2010</time>
    
</div>

                    
                </header>
                <div class="content">
                    

                    <p>Не буду в посте влезать в политику, так уже многое сказано и показано. Я не остался равнодушен, но не то настроение сейчас, чтобы писать об этом в блог.</p>
<p>Тема данного поста немного другая. События в заголовке упомянуты неспроста. Я извиняюсь за редкие записи в блоге, но на то он и дневник, чтобы писать сюда когда есть время и желание. Так вот, если желание порой есть, то времени к сожалению, нет. У меня сейчас сессия в самом разгаре, что и объясняет мое редкое появление даже на собственном сайте. Так что извиняйте.</p>
<p>А теперь о планах. Планов накопилось множество, но до нового года остались считанные дни и глупо рассчитывать осуществить задуманное до этой даты, жалуясь на нехватку времени выше. Так что радовать реализацией планов буду уже в следующем году.</p>
<p>А в планах есть пару интересных идей. Для начала немного изменить дизайн сайта. В целом мне нравится такой, какой он есть сейчас, но с точки зрения юзабилити - это кошмар. Сам бы я наверное ушел бы с такого сайта. Потому будут изменения в дизайне, но не пугайтесь, концепция останется прежней. Ну и второе - допилить функционал системы управления всем этим хозяйством до того уровня, который давно планировался. Ну и самое первое из списка, что я сделаю, это прикручу уведомления об ответах и новых комментариях к постам. Ну и все таки сяду и допишу свой антиспам-движок, чтобы не приходилось ждать моей постмодерации.</p>
<p>Но все это будет уже в следующем году, когда появится чуть больше свободного времени. А сейчас поздравляю вас всех с праздниками, с Новым годом, с Рождеством, которое прошло и с Рождеством, которое будет еще. Веселитесь, отдыхайте, радуйте близких и не болейте!</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag">На чтение понадобилось 2 минуты</span>
                    <span class="tag">В заметке 269 слов</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/ruby-python-more-meetup/">&larr; Ruby, Python &amp; more Meetup</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/new-on-the-site/">Новое на сайте &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukby"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Похожие заметки</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/31yo/">Тридцать один</a></li>
                        
                            <li><a href="/notes/results-and-facts-2014/">Итоги и факты за 2014 год</a></li>
                        
                            <li><a href="/notes/age-23/">Возраст: 23</a></li>
                        
                            <li><a href="/notes/jump-off-the-bridge/">Прыжок с моста на радиаторном</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.com">
                        klimchuk.com <sup>eng</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
