<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>Появился favicon на сайте</title>
  

  <meta name="generator" content="Hugo 0.86.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="О добавлении браузерной иконки (favicon) на сайт">
    




<link rel="canonical" href="https://klimchuk.by/notes/favicon-on-site/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.by/css/theme.min.a2f9ea4e6747d9b7217a021754301d508c1966b0cf3a6be45dcc1c493a3077c1.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Разработка">
        
    


  <meta property="og:title" content="Появился favicon на сайте" />
<meta property="og:description" content="О добавлении браузерной иконки (favicon) на сайт" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/favicon-on-site/" /><meta property="og:image" content="https://klimchuk.by/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2010-06-14T06:00:00+00:00" />
<meta property="article:modified_time" content="2010-06-14T06:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.by/iam-1000.jpg"/>

<meta name="twitter:title" content="Появился favicon на сайте"/>
<meta name="twitter:description" content="О добавлении браузерной иконки (favicon) на сайт"/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.by/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes/" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places/" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects/" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          <a href="https://klimchuk.by/talks/" class="navbar-item">
            <span class="navbar-item-name">Выступления</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.by/notes/'>&larr; Все заметки</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.by/categories/development/">Разработка</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Появился favicon на сайте</h1>

    <div class="subtitle is-3">О добавлении браузерной иконки (favicon) на сайт</div>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='06-14-2010 06:00:00'>14 июня 2010</time>
    
</div>

                </header>
                <div class="content">
                    

                    <p>Признаком качественно сайта на данный момент является так же всем известный <em>favicon</em>. Если кто не знает – маленькая иконка в строке браузера, слева от адреса страницы. Кроме того, в различных каталогах и приложениях эти иконки так же показываются. Так что рано или поздно нужно было сделать такую иконку и для своего сайта.</p>
<p>Идея до безобразия проста. Сайт личный, да еще и с доменом фамильным, поэтому нужно было отразить это как-то в иконке, или даже почти логотипе сайта. Самое простое, что приходит на ум для личного сайта – инициалы. Именно инициалы и легли в основу задумки. Меня зовут Иван Климчук. На латинице инициалы будут выглядеть так: <strong>IK</strong>.</p>
<p>Рассказывать, как рисовать свою иконку в Photoshop или Gimp я не стану, мы сейчас не об этом. Главное, после того, как мы создали свою иконку, уменьшить ее до разумных размеров и разместить ее в корне сайта. Разумные размеры? Тут сложно сказать, что считать разумным. Браузерам обычно нужна квадратная картина со стороной 16px. Но мало ли где еще иконка может использоваться? Я сделал размер 32x32px, хотя и этого может быть мало. Лучше всего назвать файл именно favicon.</p>
<p>Дальше нужно подключить ее к странице. Это делается очень просто:</p>
<div class="highlight"><pre tabindex="0" style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-html" data-lang="html">&lt;<span style="color:#000080">link</span> <span style="color:#008080">rel</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;icon&#34;</span> <span style="color:#008080">href</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;/favicon.png&#34;</span> <span style="color:#008080">type</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;image/x-icon&#34;</span>&gt;
&lt;<span style="color:#000080">link</span> <span style="color:#008080">rel</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;shortcut icon&#34;</span> <span style="color:#008080">href</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;/favicon.png&#34;</span> <span style="color:#008080">type</span><span style="color:#000;font-weight:bold">=</span><span style="color:#d14">&#34;image/x-icon&#34;</span>&gt;
</code></pre></div><p>Хотя на самом деле особых проблем с Internet Explorer нет (<em>прим.</em> это был 2010 год), я не стал связываться с ним. Дело в том, что он требует иконку только в формате ICO. Я не люблю IE, и советую пользователям, кто им все же пользуется – скачайте нормальный браузер! И извиняюсь сразу же за то, что у вас иконка отображаться не будет.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag">На чтение понадобилось 2 минуты</span>
                    <span class="tag">В заметке 262 слова</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/the-new-site-design/">&larr; Новый дизайн сайта</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/round-table-on-rails-in-minsk/">Завершился круглый стол по Rails в Минске &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukby"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Похожие заметки</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/custom-field-type-in-modx-system-settings/">Собственный тип поля в системных настройках</a></li>
                        
                            <li><a href="/notes/language-switcher-in-modx-3/">Как я делал переключатели языков в MODX</a></li>
                        
                            <li><a href="/notes/forestry-editor-improvements/">Улучшаем редактор заметок в Forestry</a></li>
                        
                            <li><a href="/notes/static-blog-automation-hugo-circle-ci/">Автоматизация блога на Hugo с помощью CircleCI</a></li>
                        
                            <li><a href="/notes/modx-cooking-recipes/">Рецепты приготовления MODX</a></li>
                        
                            <li><a href="/notes/ubuntu-and-asus-eee-pc/">Ubuntu и ASUS EEE PC — настраиваем подсветку экрана</a></li>
                        
                            <li><a href="/notes/new-on-the-site/">Новое на сайте</a></li>
                        
                            <li><a href="/notes/site-version-for-netbooks/">Версия сайта для нетбуков</a></li>
                        
                            <li><a href="/notes/the-new-site-design/">Новый дизайн сайта</a></li>
                        
                            <li><a href="/notes/the-first-blog-entry/">Первая запись блога</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.com">
                        klimchuk.com <sup>eng</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
