<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>Стереотипы</title>
  

  <meta name="generator" content="Hugo 0.87.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
        
        <meta name="description" content="Стереотип - устоявшееся отношение к происходящим событиям, выработанное на основе сравнения их с внутренними идеалами. Система стереотипов составляет миропонимание.
 Стереотипы везде в обществе, кто бы чего не говорил. О причинах их появления или отсутствия говорить не приходится - это обычное нормальное явление.">
        
    




<link rel="canonical" href="https://klimchuk.by/notes/stereotypes/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.by/css/theme.min.a2f9ea4e6747d9b7217a021754301d508c1966b0cf3a6be45dcc1c493a3077c1.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Мысли">
        
    


  <meta property="og:title" content="Стереотипы" />
<meta property="og:description" content="Стереотип - устоявшееся отношение к происходящим событиям, выработанное на основе сравнения их с внутренними идеалами. Система стереотипов составляет миропонимание.
 Стереотипы везде в обществе, кто бы чего не говорил. О причинах их появления или отсутствия говорить не приходится - это обычное нормальное явление." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/stereotypes/" /><meta property="og:image" content="https://klimchuk.by/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2011-12-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2011-12-10T00:00:00+00:00" /><meta property="og:site_name" content="Иван Климчук" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.by/iam-1000.jpg"/>

<meta name="twitter:title" content="Стереотипы"/>
<meta name="twitter:description" content="Стереотип - устоявшееся отношение к происходящим событиям, выработанное на основе сравнения их с внутренними идеалами. Система стереотипов составляет миропонимание.
 Стереотипы везде в обществе, кто бы чего не говорил. О причинах их появления или отсутствия говорить не приходится - это обычное нормальное явление."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.by/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes/" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places/" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects/" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          <a href="https://klimchuk.by/talks/" class="navbar-item">
            <span class="navbar-item-name">Выступления</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.by/notes/'>&larr; Все заметки</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.by/categories/opinion/">Мысли</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Стереотипы</h1>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='12-10-2011 00:00:00'>10 декабря 2011</time>
    
</div>

                    
                </header>
                <div class="content">
                    

                    <blockquote>
<p>Стереотип - устоявшееся отношение к происходящим событиям, выработанное на основе сравнения их с внутренними идеалами. Система стереотипов составляет миропонимание.</p>
</blockquote>
<p>Стереотипы везде в обществе, кто бы чего не говорил. О причинах их появления или отсутствия говорить не приходится - это обычное нормальное явление. У каждого человека есть свое мнение и свой взгляд на вещи, отличный от взглядов других людей. Часто стереотипы совпадают и в обществе рождается определенное правило либо запрет, табу.</p>
<p>Например, быть успешным - это иметь машину и много зарабатывать. Это стереотип. Многие так считают и думая, что это успех, стараются накопить на машину и побольше зарабатывать. В этом нет, в общем-то, ничего плохого. Другой пример - проститутка. Ею быть плохо, хотя сами проститутки так не считают, для них это просто работа. Может сравнение и не очень хорошее, так как занятие проституцией затрагивает еще и вопросы морали, но мораль - это внутренний ограничитель человека и внешний - общества. А поведение проститутки входит в конфликт с внутренним ограничителем, т.е. по сути имеем стереотип - быть проституткой плохо.</p>
<h2 id="стереотипы-и-комплексы">Стереотипы и комплексы</h2>
<p>В целом в стереотипах ничего плохого нет. Это в общем-то обычное описание ситуаций либо действий человека, оценка этих действий со своим представлением о правильности таких действий. Но вот влияние стереотипов иногда пагубное.</p>
<p>Например, существует в обществе стереотип, что худые девушки привлекательнее пухленьких. Ну, кому-то нравятся одни, кому то нравятся другие. Но перевес идет в пользу худеньких, хотя с биологической точки зрения совсем худенькие не всегда хорошо (помним, что ребенка вынашивать нужно и другие причины). Но мы же не животные, у нас мозг есть и мы им вроде как думаем. И почему то придумали, что худенькие девушки красивее. Не стану скрывать, я так тоже думаю. Причины, почему такой стереотип существует в обществе - тема отдельного поста. Беда кроется в другом, в том, какие комплексы порождают такие стереотипы у тех людей, которые не подходят под общепринятые &ldquo;параметры&rdquo;.</p>
<p>Комплекс. Комплекс неполноценности - так называется явление, когда человек недоволен собой. Руки-ноги есть, голова есть, не инвалид, а таким, по сути, себя считает. Есть небольшой плюс в этом - человеку есть куда стремиться. Потому что если ты недоволен собой и есть возможность ситуацию исправить, то ты будешь ее исправлять. Лишний вес - можно похудеть, куришь - можно бросить, пьешь - можно вылечиться. Но в большинстве случаев комплексы действуют деструктивно и действуют на психику.</p>
<p>Человек думает, что он не такой как все, что его в обществе не принимают, замыкается в себе, если ему не помочь и начинает самокопание. До добра это не доводит. А стереотипы только усугубляют ситуацию. И самое плохое, что помочь тут довольно сложно. У человека есть стереотип, что он не такой как все. Такой стереотип зачастую навязан обществом и помочь тут может себе только сам человек, если изменит свое мнение и свое отношение к ситуации.</p>
<p>Например, человек стесняется раздеться на глазах других людей. Ходить голышом по улице плохо вроде как и все это знают, но раздеться в постели с любимой девушкой - это нормально. Стереотип (в постели, правда, скорее необходимость ;). И вот нужно человеку раздеться у доктора, а у него в голове заложено, что это же плохо. Это не улица, но все равно же нужно раздеться перед незнакомым человеком. В целом тут нет комплекса, так как человек просто стесняется. Но другой пример: лето, пляж, все ходят полуголые, а человеку стыдно себя показать раздетым, потому что одежда скрывает изъяны тела. Стереотипы: раздеваться на людях плохо, на пляже нужно быть красавцем без живота и с мышцами и еще парочка. В итоге получаем комплекс неполноценности: я не могу раздеться, потому что плохо выгляжу. Человек недоволен собой, потому что думает, что людям это не нравится.</p>
<p>Меняем ситуацию. Другой человек не занимается в спортзале, имеет лишний вес, но доволен собой. Ходить голым плохо, нужно выглядеть красиво голым - для кого? Ему это не важно. У него нет навязанного стереотипа общества, у него свое мнение. Он считает, что он выглядит нормально и у него нет комплексов по сути. Кому-то это не нравится, кому то противно, потому что это не совпадает с их мнением и это нормально, потому что все люди разные и думают по разному. Но он поменял свое отношение к ситуации. Или не поменял, но тогда об этом чуть ниже.</p>
<h2 id="стереотипы-и-характер">Стереотипы и характер</h2>
<p>Практически все знают, что характер у нас с рождения. На характер влияет тип нервной деятельности человека, т.е. то, каким образом у нас сформировалась нервная система и как она функционирует. Черты характера стабильны на протяжении жизни, но могут усиливаться или ослабляться под действием внешних факторов.</p>
<p>Характер, как стереотипы, накладывает след на отношение человека к окружающему миру и на его действия. Но стереотипы - это то, что можно изменить. Характер - скорее нет, чем да.</p>
<p>Приведу в пример себя. По характеру я очень спокойный человек, но иногда могу вспылить или злюсь, когда у меня что-то не получается или раздражает. Спокойный характер накладывает отпечатки на мои действия и поступки. Я не тороплюсь, иногда медлителен, не склонен к импульсивным поступкам в большинстве случаев, иногда ленив. Поменять это я не смогу или смогу, но не намного. Другой человек может быть более динамичным, подвижным и изменчивым, потому что у него такой характер и это закономерно.</p>
<p>Причем же стереотипы. А при том, что в зависимости от характера, стереотипы могут иметь разный смысл и силу. Т.е. некоторые стереотипы могут усиливаться чертами характера, порождая зачастую комплексы. Все ведь взаимосвязано.</p>
<p>Пример простой. Я, в силу своего спокойного характера, не очень люблю различные шумные компании и вечеринки. Для меня уютным местом будет тихое заведение, с негромкой музыкой, полумраком и теплой атмосферой. Я в большинстве своем домосед, не люблю больших скоплений людей. И у меня есть стереотип, что клубы - это плохо. Почему плохо - мнений можно почитать много. Ничего хорошего там в большинстве случаев не происходит (мы сейчас говорим о современных клубах, где можно потанцевать, а так же напиться, познакомиться с красивой девушкой и дальше уже начинается разврат с довольно высокой вероятностью). Так думаю я и так думают в общем многие, но у многих других ровно противоположное мнение.</p>
<p>И вот этот мой стереотип усиливается чертой характера. В клубе шумно, громкая музыка, большое скопление людей и мне там в общем-то не комфортно, ни о каком отдыхе речь не идет (только если не напиться там с целью напиться). Я там буду в напряжении. Добавляем стереотип о рассадниках разврата - получаем резкое негативное отношение к клубам, как к явлению в целом.</p>
<p>Но плюс стереотипа в том, что от него можно избавиться. Сходить в нормальный клуб, убедиться в том, что я не прав или если и прав, то не настолько уж там все запущено. Если меня кто-нибудь в этом переубедит, покажет или я сам начну думать по другому, стереотипа не станет. Но характер останется - я по прежнему не буду любить шумные тусовки, громкую музыку и танцы в толпе потных тел. С большим удовольствием я отдохну в каком-нибудь баре или ресторанчике небольшой компанией близких мне друзей.</p>
<h2 id="как-быть">Как быть?</h2>
<p>Стереотипы, комплексы, характер - быстро с ними разобраться невозможно, как бы этого не хотелось. Перестраивать себя по чуть-чуть возможно и по силам каждому, но нужно набраться терпения. А еще нужно набраться терпения окружающим, если они в упор не принимают человека таким, каким он есть. От комплексов и стереотипов можно избавиться, но нужно время, а иногда и помощь со стороны.</p>
<p>Желаю не стоять на месте и развиваться. Развиваться - это не значит меняться кардинально, как это делают подростки в период неопределенности, а меняться постепенно, вдумчиво и аккуратно, так как время уходит и ошибки особо не исправишь. Развиваться - это постоянно оценивать себя со стороны, разбираться в ситуациях, оценивать их и свое отношение к ним и пытаться понять, почему это так. Но ни в коем случае не нужно стоять на месте, потому что движение - жизнь, а не наоборот.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag">На чтение понадобилось 6 минут</span>
                    <span class="tag">В заметке 1255 слов</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/social-networks-and-time/">&larr; Социальные сети и время</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/age-23/">Возраст: 23 &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukby"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                        <div class="menu-label is-size-6">Быстрая навигация</div>
                        <nav id="TableOfContents">
  <ul>
    <li><a href="#стереотипы-и-комплексы">Стереотипы и комплексы</a></li>
    <li><a href="#стереотипы-и-характер">Стереотипы и характер</a></li>
    <li><a href="#как-быть">Как быть?</a></li>
  </ul>
</nav>
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Похожие заметки</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/wrong-tools-and-procrastination/">Неправильные инструменты и прокрастинация</a></li>
                        
                            <li><a href="/notes/automatism/">Автоматизм</a></li>
                        
                            <li><a href="/notes/inertia-thoughts/">Инерция мысли</a></li>
                        
                            <li><a href="/notes/books/">Книги</a></li>
                        
                            <li><a href="/notes/social-networks-and-time/">Социальные сети и время</a></li>
                        
                            <li><a href="/notes/good-and-evil/">Добро и зло. Что это?</a></li>
                        
                            <li><a href="/notes/hypocrisy-lives-in-each/">Лицемерие живет в каждом</a></li>
                        
                            <li><a href="/notes/real-names-and-anonymity-online/">Настоящие имена и анонимность в сети</a></li>
                        
                            <li><a href="/notes/time-money-save/">Время = Деньги. Экономить?</a></li>
                        
                            <li><a href="/notes/do-not-fuck-my-brain/">Не сношайте мне мозг</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.com">
                        klimchuk.com <sup>eng</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
