<!DOCTYPE html>
<html lang="ru-BY" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# fb: http://ogp.me/ns/fb#">
<head>
  
    <title>Комментариев на сайте не будет</title>
  

  <meta name="generator" content="Hugo 0.87.0" />

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">


    
    <meta name="description" content="Объясняю, почему после долгих попыток выбрать подходящий инструмент, я решил полностью отказаться от комментариев на сайте. Если коротко, то без нарушения законодательства комментарии для статического сайта сделать непросто.">
    




<link rel="canonical" href="https://klimchuk.by/notes/no-comments/">

<meta name="author" content="Ivan Klimchuk <ivan@klimchuk.com>">

<link rel="alternate" type="application/rss+xml" title="Иван Климчук. Заметки" href="https://klimchuk.by/index.xml">

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://mc.yandex.ru">






    


<link href="https://klimchuk.by/css/theme.min.a2f9ea4e6747d9b7217a021754301d508c1966b0cf3a6be45dcc1c493a3077c1.css" rel="stylesheet" type="text/css">

<script>
    
    document.addEventListener('DOMContentLoaded', () => {
        const $nbBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);
        if ($nbBurgers.length < 1) {
            return;
        }
        $nbBurgers.forEach( el => {
            el.addEventListener('click', () => {
                const target = el.dataset.target;
                const $target = document.getElementById(target);
                el.classList.toggle('is-active');
                $target.classList.toggle('is-active');
            });
        });
    });
</script>


<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53330836, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/53330836" style="position:absolute; left:-9999px;" alt="" /></div></noscript>




<meta name="yandex-verification" content="97cfe04c3aabe4cd" />


<meta name="yandex-verification" content="ab43473b398804d8" />


  
    <meta property="article:author" content="Иван Климчук">
    
        
        
            <meta property="article:section" content="Технологии">
        
    


  <meta property="og:title" content="Комментариев на сайте не будет" />
<meta property="og:description" content="Объясняю, почему после долгих попыток выбрать подходящий инструмент, я решил полностью отказаться от комментариев на сайте. Если коротко, то без нарушения законодательства комментарии для статического сайта сделать непросто." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://klimchuk.by/notes/no-comments/" /><meta property="og:image" content="https://klimchuk.by/iam-1000.jpg"/><meta property="article:section" content="notes" />
<meta property="article:published_time" content="2020-02-17T06:00:19+00:00" />
<meta property="article:modified_time" content="2020-02-17T06:00:19+00:00" /><meta property="og:site_name" content="Иван Климчук" />


  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://klimchuk.by/iam-1000.jpg"/>

<meta name="twitter:title" content="Комментариев на сайте не будет"/>
<meta name="twitter:description" content="Объясняю, почему после долгих попыток выбрать подходящий инструмент, я решил полностью отказаться от комментариев на сайте. Если коротко, то без нарушения законодательства комментарии для статического сайта сделать непросто."/>

</head>
<body>
  <header class="section">
  <div class="container">
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item" href="https://klimchuk.by/">
          <figure class="image is-64x64 is-square is-hidden-touch">
            <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
          </figure>

          <div class="media is-hidden-desktop">
            <div class="media-left">
              <figure class="image is-48x48 is-square">
                <img src="/iam-64.jpg" srcset="/iam-128.jpg 2x" alt="Иван Климчук" class="is-rounded">
              </figure>
            </div>
          </div>
          <strong class="title is-5 is-hidden-desktop">Иван Климчук</strong>
        </a>
        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navigation">
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>

      <div id="navigation" class="navbar-menu">
        <div class="navbar-start">
          
          
          <a href="https://klimchuk.by/notes/" class="navbar-item">
            <span class="navbar-item-name">Заметки</span>
          </a>
          
          <a href="https://klimchuk.by/places/" class="navbar-item">
            <span class="navbar-item-name">Места</span>
          </a>
          
          <a href="https://klimchuk.by/projects/" class="navbar-item">
            <span class="navbar-item-name">Проекты</span>
          </a>
          
          <a href="https://klimchuk.by/talks/" class="navbar-item">
            <span class="navbar-item-name">Выступления</span>
          </a>
          
        </div>

        <div class="navbar-end">
          <div class="navbar-item">
            
              <a href="https://github.com/Alroniks" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-github"></ion-icon></span><span class="is-hidden-desktop">&nbsp;GitHub</span>
              </a>
            
              <a href="https://www.linkedin.com/in/ivanklimchuk/" class="navbar-item is-size-5 ">
                <span class="icon is-hidden-touch"><ion-icon name="logo-linkedin"></ion-icon></span><span class="is-hidden-desktop">&nbsp;LinkedIn</span>
              </a>
            
          </div>
        </div>
      </div>
    </nav>
  </div>
</header>

  <div class="main section">
      
<div class="container">
    <div class="columns is-mobile-columns">
        <div class="column is-8">
            <article class="post">
                <header class="subtitle is-spaced">
                    <div class="breadcrumb above-title is-size-5-desktop is-size-6-mobile">
                        <ul>
                            <li><a href='https://klimchuk.by/notes/'>&larr; Все заметки</a></li>
                            
                                
                                
                                    <li><a href="https://klimchuk.by/categories/technology/">Технологии</a></li>
                                
                            
                        </ul>
                    </div>
                    <h1 class="title is-2 is-size-3-mobile is-spaced">Комментариев на сайте не будет</h1>

    <div class="subtitle is-3">Объясняю, почему после долгих попыток выбрать подходящий инструмент, я решил полностью отказаться от комментариев на сайте. Если коротко, то без нарушения законодательства комментарии для статического сайта сделать непросто.</div>

<div class="has-text-grey is-mobile-columns">
    
    

    
    
        <time datetime='02-17-2020 06:00:19'>17 февраля 2020</time>
    
</div>

                    
                        <div class="donate-bymeacoffe">
    <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" data-name="bmc-button" data-slug="alroniks" data-color="#40DCA5" data-emoji=""  data-font="Poppins" data-text="Поблагодарить за публикацию и угостить кофе" data-outline-color="#000000" data-font-color="#ffffff" data-coffee-color="#FFDD00" ></script>
    <style>
        .bmc-btn-container {
            font-size: 1rem;
            line-height: 1;
            margin: 2rem 0 -1rem;
        }
        .bmc-btn {
            padding:  0;
            height: 1.5rem;
            color: #40DCA5 !important;
            background: transparent !important;
            font-size: 1rem;
        }
        .bmc-btn svg {
            height: 1.25rem !important;
        }
    </style>
</div>
                    
                </header>
                <div class="content">
                    

                    <p>Однажды, работая над улучшениями своего сайта, я озаботился тем фактом, что на сайте нет комментариев. Для технических статей комментарии очень важный элемент, с помощью комментариев можно уточнить или дополнить какую-то информацию из заметки, и как показывает опыт того же Хабра, случается, что комментарии становятся ценнее замой заметки.</p>
<p>Когда-то давно я уже писал бестолковую заметку о том, что на сайте появились комментарии, но устройство сайта с тех пор изменилось. Более того, времена и законы изменились, что оказалось даже важнее технической составляющей и сейчас я попробую объяснить, почему комментариев на сайте пока не будет, даже если этого очень хочется.</p>
<p>Сначала технические нюансы. Так как сайт статический, а комментарии подразумевают собой, что кто-то может придти и в любое время написать свое мнение, то совместить эти две вещи не так просто на первый взгляд. Благодаря заметке Darek Kay <a href="https://darekkay.com/blog/static-site-comments/">&ldquo;Various ways to include comments on your static site&rdquo;</a> у меня был большой список решений, чтобы подобрать подходящее, начиная с самых известных и простых типа Disqus и доходя до совсем экзотических, которые используют раздел Issues на GitHub для хранения комментариев, или того хуже, требуют написание lambda-функции и запуска её на мощностях Amazon. Самым перспективным показался инструмент Remark42, так как его можно запустить на своем хостинге, это безопаснее, и к тому же автор инструмента – довольно известный <a href="http://www.umputun.com/">Umputun</a>. И я готов был добавить на сайт комментарии, пока не вспомнил о <a href="http://www.government.by/upload/docs/file944b1e7301d5a698.PDF">Постановлении Совета Министров №850 от 23 ноября 2018 года</a>.</p>
<p>Согласно документу, все комментарии на всех белорусских сайтах должны обрабатываться и храниться согласно правилам, описанным в этом самом постановлении. Т.е. чтобы дать возможность комментировать на сайте, мне нужно с каждым комментатором заключить соглашение с правилами поведения на сайте, иденцифицировать (желательно с помощью СМС) комментатора и убедиться, что у него только один аккаунт для этого сайта, а потом хранить все данные о комментариях, включая IP-адрес и другие сведения 2 года и предоставлять всю информацию органам по первому же запросу. У меня довольно простой, пока что мало кому известный, личный сайт, а мне нужно целую информационную систему запустить и обслуживать, иначе – немаленький штраф. Оно мне надо?</p>
<p>Большие сайты, за которыми стоят компании, конечно же внесли изменения и сделали всё по закону, но их понять можно, там под угрозой бизнес и деньги, но для личного сайта такие жесткие правила – излишество. Поэтому я решил вовсе отказаться от комментариев на своем сайте, дабы не подвергать себя риску преследования и не делать бесполезную, по сути, работу по хранению нескольких десятков мнений сторонних людей, пускай и весьма ценных. Экономически не выгодно то есть.</p>
<p>Тем не менее, обсудить какую-то заметку бывает полезно, поэтому я постарался придумать в меру простое и удобное решение для тех, кому все же очень хочется высказаться. Под каждой заметкой я буду размещать блок, в котором я буду ссылаться на эту заметку с пояснением, почему комментариев нет и там же буду предлагать варианты для связи со мной, если есть желание поговорить на тему, озвученную в заметке. По итогам таких бесед я буду дополнять заметки ценной информацией и указывать автора, который эту информацию предоставил. Таким образом, останется возможность получить, пускай и не моментальную, но все же обратную связь.</p>
<p>Возможно, когда появится удобный сервис, который возьмет на себя обязательства по обработке и хранению всех данных в соответствии с законами Республики Беларусь, пускай даже за деньги, комментарии на сайте появятся, но это не точно.</p>

                </div>
                <div class="tags are-medium">
                    <span class="tag">На чтение понадобилось 3 минуты</span>
                    <span class="tag">В заметке 540 слов</span>
                </div>

                <aside class="menu under-post-navigation">
                    <ul class="menu-list is-flex is-mobile-columns">
                        
                        <li><a href="https://klimchuk.by/notes/wrong-tools-and-procrastination/">&larr; Неправильные инструменты и прокрастинация</a></li>
                        
                        
                        <li><a href="https://klimchuk.by/notes/language-switcher-in-modx-3/">Как я делал переключатели языков в MODX &rarr;</a></li>
                        
                    </ul>
                </aside>

                
                    <br>
<div class="message is-warning is-size-6">
    <div class="message-body">
        <div class="columns is-mobile-columns">
            <div class="column is-two-third">
                <div class="title is-size-4">Поблагодарить, отправив деньги</div>
                <div class="subtitle is-size-5">Подробнее в <a href="/donate">донат-манифесте</a></div>
                <div class="is-size-7">
                    <p><strong>Обратите внимание:</strong> Яндекс-кошелек принимает деньги в российских рублях, но за конвертацию заплачу я. Перевод можно сделать с любой банковской карты.</p>
                </div>
            </div>
            <div class="column is-one-third">
                <iframe src="https://money.yandex.ru/quickpay/button-widget?targets=%D0%9D%D0%B0%20%D0%B2%D0%B4%D0%BE%D1%85%D0%BD%D0%BE%D0%B2%D0%B5%D0%BD%D0%B8%D0%B5%20%D0%B0%D0%B2%D1%82%D0%BE%D1%80%D0%B0&default-sum=500&button-text=12&yamoney-payment-type=on&button-size=m&button-color=orange&successURL=&quickpay=small&account=41001878021446&"
                        width="200" height="36" frameborder="0" allowtransparency="true" scrolling="no" style="height: 36px; margin-top: 10px;"></iframe>
                <br><br>
                <a href="https://www.patreon.com/bePatron?u=4776897" data-patreon-widget-type="become-patron-button">Подписаться на Patreon!</a><script async src="https://c6.patreon.com/becomePatronButton.bundle.js"></script>
            </div>
        </div>

    </div>
</div>

                
                <script src="https://utteranc.es/client.js"
    repo="Alroniks/compiled-klimchukby"
    issue-term="title"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>



            </article>
        </div>
        <div class="column is-1 is-hidden-mobile"></div>
        <div class="column is-3">
            <aside class="menu">

                <div class="toc is-hidden-mobile">
                
                    
                
                </div>

                

                
                    <div class="menu-label is-size-6">Похожие заметки</div>
                    <ul class="menu-list">
                        
                            <li><a href="/notes/blog-reincarnation/">Реинкарнация сайта</a></li>
                        
                            <li><a href="/notes/just-podcast-episode-0/">Пилотный выпуск Просто подкаста</a></li>
                        
                            <li><a href="/notes/ubuntu-and-asus-eee-pc/">Ubuntu и ASUS EEE PC — настраиваем подсветку экрана</a></li>
                        
                            <li><a href="/notes/ruby-python-more-meetup/">Ruby, Python &amp; more Meetup</a></li>
                        
                            <li><a href="/notes/round-table-on-rails-in-minsk/">Завершился круглый стол по Rails в Минске</a></li>
                        
                    </ul>
                
            </aside>
        </div>
    </div>
</div>

  </div>
  <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-left">
                <div class="level-item copy">&copy; 2010 — 2021.</div>
                <div class="level-item"><a href="/donate">Поддержать проект</a></div>
            </div>
            <div class="level-right">
                <div class="content">
                    <a target="_blank" rel="noopener" href="https://klimchuk.com">
                        klimchuk.com <sup>eng</sup>
                    </a>
                </div>
            </div>
        </div>
    </div>
</footer>



<script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>
</html>
